[gd_scene load_steps=5 format=3 uid="uid://loomweavemain"]

[ext_resource type="Script" path="res://weave/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://weave/Monitor.gd" id="2_monitor"]
[ext_resource type="Script" path="res://weave/SettingsGear.gd" id="3_gear"]
[ext_resource type="Script" path="res://weave/LoadoutPanel.gd" id="4_panel"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_main")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Interface" type="CanvasLayer" parent="."]
layer = 64

[node name="Monitor" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_monitor")

[node name="Gear" type="Button" parent="Interface"]
script = ExtResource("3_gear")

[node name="Panel" type="PanelContainer" parent="Interface"]
visible = false
script = ExtResource("4_panel")
